(1) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, _) , albums(ALBUM, V6845) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(TRACK, DATE, RATING, ALBUM) , RATING = 1.
(2) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, V34) , albums(ALBUM, V6846) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V31, V32, V33, ALBUM) , tracks(TRACK, DATE, RATING, ALBUM) , RATING = 1 , not tracks(V31, V32, V33, ALBUM).
(3) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, V34) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V31, V32, V33, ALBUM) , not albums(ALBUM, _) , not tracks(V31, V32, V33, ALBUM).
(4) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, QUANTITY) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V6847, V6848, V6849, ALBUM) , V6849 = 1 , not tracks(TRACK, DATE, RATING, ALBUM).
(5) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6850, V6851, V6852, ALBUM) , V6852 = 1 , not tracks(V6877, V6878, V6879, ALBUM) , not tracks(V5, V6, V7, ALBUM).
(6) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not tracks(_, _, _, ALBUM) , not tracks(V6881, V6882, V6883, ALBUM) , not tracks(V5, V6, V7, ALBUM).
(7) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, QUANTITY) , tracks(_, _, _, ALBUM) , tracks(V6853, V6854, V6855, ALBUM) , V6855 = 1.
(8) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6856, V6857, V6858, ALBUM) , V6858 = 1 , not tracks(V5, V6, V7, ALBUM).
(9) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6859, V6860, V6861, ALBUM) , V6861 = 1 , not albums(ALBUM, _) , not tracks(V5, V6, V7, ALBUM).
(10) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not albums(ALBUM, _) , not tracks(_, _, _, ALBUM) , not tracks(V5, V6, V7, ALBUM).
(11) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , albums(ALBUM, V6868) , tracks(V5, V6, V7, ALBUM) , tracks(V6862, V6863, V6864, ALBUM) , tracks(V6865, V6866, V6867, ALBUM) , V6864 = 1 , V6867 = 1 , not tracks(V5, V6, V7, ALBUM).
(12) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, V6872) , tracks(V5, V6, V7, ALBUM) , tracks(V6869, V6870, V6871, ALBUM) , V6871 = 1 , not tracks(_, _, _, ALBUM) , not tracks(V5, V6, V7, ALBUM).
(13) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6873, V6874, V6875, ALBUM) , V6875 = 1 , not tracks(_, _, _, ALBUM) , not tracks(V5, V6, V7, ALBUM).
(14) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not tracks(_, _, _, ALBUM) , not tracks(V5, V6, V7, ALBUM).
(15) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, _) , albums(ALBUM, V6845) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(TRACK, DATE, RATING, ALBUM) , RATING = 1.
(16) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, V34) , albums(ALBUM, V6846) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V31, V32, V33, ALBUM) , tracks(TRACK, DATE, RATING, ALBUM) , RATING = 1 , not albums(ALBUM, V34).
(17) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, V34) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V31, V32, V33, ALBUM) , not albums(ALBUM, _) , not albums(ALBUM, V34).
(18) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, QUANTITY) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V6847, V6848, V6849, ALBUM) , V6849 = 1 , not albums(ALBUM, V6885).
(19) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6850, V6851, V6852, ALBUM) , V6852 = 1 , not albums(ALBUM, V6889) , not albums(ALBUM, V8).
(20) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not albums(ALBUM, V6893) , not albums(ALBUM, V8) , not tracks(_, _, _, ALBUM).
(21) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, QUANTITY) , tracks(_, _, _, ALBUM) , tracks(V6853, V6854, V6855, ALBUM) , V6855 = 1.
(22) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6856, V6857, V6858, ALBUM) , V6858 = 1 , not albums(ALBUM, V8).
(23) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6859, V6860, V6861, ALBUM) , V6861 = 1 , not albums(ALBUM, _) , not albums(ALBUM, V8).
(24) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not albums(ALBUM, _) , not albums(ALBUM, V8) , not tracks(_, _, _, ALBUM).
(25) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , albums(ALBUM, V6868) , tracks(V5, V6, V7, ALBUM) , tracks(V6862, V6863, V6864, ALBUM) , tracks(V6865, V6866, V6867, ALBUM) , V6864 = 1 , V6867 = 1 , not albums(ALBUM, V8).
(26) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, V6872) , tracks(V5, V6, V7, ALBUM) , tracks(V6869, V6870, V6871, ALBUM) , V6871 = 1 , not albums(ALBUM, V8) , not tracks(_, _, _, ALBUM).
(27) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6873, V6874, V6875, ALBUM) , V6875 = 1 , not albums(ALBUM, V8) , not tracks(_, _, _, ALBUM).
(28) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not albums(ALBUM, V8) , not tracks(_, _, _, ALBUM).
(29) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, _) , albums(ALBUM, V6845) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(TRACK, DATE, RATING, ALBUM) , RATING = 1.
(30) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, V34) , albums(ALBUM, V6846) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V31, V32, V33, ALBUM) , tracks(TRACK, DATE, RATING, ALBUM) , RATING = 1 , not V33 = 1.
(31) -tracks(TRACK, DATE, RATING, ALBUM) :- albums(ALBUM, V34) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V31, V32, V33, ALBUM) , not V33 = 1 , not albums(ALBUM, _).
(32) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, QUANTITY) , tracks(TRACK, DATE, RATING, ALBUM) , tracks(V6847, V6848, V6849, ALBUM) , V6849 = 1 , not RATING = 1.
(33) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6850, V6851, V6852, ALBUM) , V6852 = 1 , not V6897 = 1 , not V7 = 1.
(34) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not V6901 = 1 , not V7 = 1 , not tracks(_, _, _, ALBUM).
(35) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, QUANTITY) , tracks(_, _, _, ALBUM) , tracks(V6853, V6854, V6855, ALBUM) , V6855 = 1.
(36) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6856, V6857, V6858, ALBUM) , V6858 = 1 , not V7 = 1.
(37) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6859, V6860, V6861, ALBUM) , V6861 = 1 , not V7 = 1 , not albums(ALBUM, _).
(38) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not V7 = 1 , not albums(ALBUM, _) , not tracks(_, _, _, ALBUM).
(39) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , albums(ALBUM, V6868) , tracks(V5, V6, V7, ALBUM) , tracks(V6862, V6863, V6864, ALBUM) , tracks(V6865, V6866, V6867, ALBUM) , V6864 = 1 , V6867 = 1 , not V7 = 1.
(40) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, V6872) , tracks(V5, V6, V7, ALBUM) , tracks(V6869, V6870, V6871, ALBUM) , V6871 = 1 , not V7 = 1 , not tracks(_, _, _, ALBUM).
(41) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , albums(ALBUM, QUANTITY) , tracks(V5, V6, V7, ALBUM) , tracks(V6873, V6874, V6875, ALBUM) , V6875 = 1 , not V7 = 1 , not tracks(_, _, _, ALBUM).
(42) -albums(ALBUM, QUANTITY) :- albums(ALBUM, QUANTITY) , albums(ALBUM, V8) , tracks(V5, V6, V7, ALBUM) , not V7 = 1 , not tracks(_, _, _, ALBUM).

