tracks1(T,D,R,A,Q) :- tracks(T,D,R,A), albums(A,Q).
-tracks(T,D,R,A) :- tracks(T,D,R,A),not tracks1(T,D,R,A,_), tracks1(_,_,_,A,_).
-albums(A, Q) :- albums(A,Q), not tracks1(_,_,_,A,Q), tracks(T,D,R,A), not -tracks(T,D,R,A).

***demo2

tracks1(T,D,R,A,Q) :- tracks(T,D,R,A), albums(A,Q).
-tracks(T,D,R,A) :- tracks(T,D,R,A),not tracks1(T,D,R,A,_), tracks1(_,_,_,A,_).
-albums(A, Q) :- albums(A,Q), not tracks1(_,_,_,A,Q), tracks(T,D,R,A), not -tracks(T,D,R,A).

state-based for -tracks

tracks(T,D,R,A),not tracks1(T,D,R,A,_)

