tracks1
  track   | date | rating | album  | quantity 
----------+------+--------+--------+----------
 Lullaby  | 1989 |      3 | Show   |        3
 Lovesong | 1989 |      5 | Galore |        1
 Lullaby  | 1989 |      3 | Galore |        1
 Lovesong | 1989 |      5 | Paris  |        4
 Trust    | 1992 |      4 | Wish   |        5
(5 rows)

DELETE FROM tracks1 WHERE track=Lovesong

=======
tracks1
=======
  track   | date | rating | album  | quantity 
----------+------+--------+--------+----------
 Lullaby  | 1989 |      3 | Show   |        3
 Lullaby  | 1989 |      3 | Galore |        1
 Trust    | 1992 |      4 | Wish   |        5
(3 rows)

=====
track
=====
    track     | date | rating | album  
--------------+------+--------+--------
 Lullaby      | 1989 |      3 | Galore
 Lullaby      | 1989 |      3 | Show
 Lovesong     | 1989 |      5 | Galore
 Lovesong     | 1989 |      5 | Paris
 Trust        | 1992 |      4 | Wish
 Another song | 1999 |      4 | Tokyo
(6 rows)

=====
album
=====
     album      | quantity 
----------------+----------
 Disintegration |        6
 Show           |        3
 Galore         |        1
 Paris          |        4
 Wish           |        5
(5 rows)

+tracks(T,D,R,A) :- tracks1(T,D,R,A,_), not tracks(T,D,R,A).
-tracks(T,D,R,A) :- tracks(T,D,R,A),not tracks1(T,D,R,A,_), albums(A,_).

    track     | date | rating | album  
--------------+------+--------+--------
 Lovesong     | 1989 |      5 | Galore
 Lovesong     | 1989 |      5 | Paris


-tracks(T,D,R,A) :- tracks(T,D,R,A),not tracks1(T,D,R,A,_), tracks1(_,_,_,A,_).

    track     | date | rating | album  
--------------+------+--------+--------
 Lovesong     | 1989 |      5 | Galore


% caculate delta relation of albums for the modification in the view 
+albums(A, Q) :- tracks1(_,_,_,A,Q), not albums(A,Q).
-albums(A, Q) :- albums(A,Q), not tracks1(_,_,_,A,Q), tracks(T,D,R,A), not -tracks(T,D,R,A).

-albums(A, Q) :- albums(A,Q), not tracks1(_,_,_,A,Q), +tracks(T,D,R,A), not -tracks(T,D,R,A).

-albums(A, Q) :- albums(A,Q), not tracks1(_,_,_,A,Q), tracks1(_,_,_,A,_), not -tracks(_,_,_,A).
