mao(A,Q) :- albums(A,Q), !ut1(_,_,_,A,Q)
=>
mao(A,Q) :- !(tracks1(T,D,R,A,Q), !mto(T,D,R,A,A))


souffleがset semanticsかbag semanticsか
=> set semantics.
provenace-based semanticsを採用するなら元の書き換え規則は正しい
bag semanticsでも正しくないことの確認

projectionの時に追加の規則をかく？
ut1の定義に組み込むことは難しい（理由：再帰になるでもやってみる不動点でやってみる）


ut1'(T,D,R,A,Q) :- ut1(T,D,R,A,Q), mt1(T,D,R,A,Q). 
ut1(T,D,R,A,Q) :- tracks1(T,D,R,A,Q), !mt1(T,D,R,A,Q), ut1'(T,D,R,A,Q)
=> xxx
ut1(T,D,R,A,Q) :- tracks1(T,D,R,A,Q), !mt1(T,D,R,A,Q), ut1(T,D,R,A,Q), mt1(T,D,R,A,Q). 



-albums(A, Q) :- albums(A,Q), !ut1(_,_,_,A,Q), tracks(T,D,R,A), not -tracks(T,D,R,A).





mao(A, Q) :- albums(A,Q), !ut1(_,_,_,A,Q).
=>
mao(A, Q) :- albums(A,Q), !(tracks1(X,Y,Z,A,Q), !mto(X,Y,Z,A,A)).
=>
tmp(A,Q) :- ut1(_,_,_,A,Q), mto(_,_,_,A,Q).
mao(A, Q) :- albums(A,Q), !tracks1(X,Y,Z,A,Q), !tmp(A,Q).
mao(A, Q) :- albums(A,Q), mto(X,Y,Z,A,A)), !tmp(A,Q).

sips(sideway information passing strategy)


ut1'(A,Q) :- ut1(_,_,_,A,Q), !mt1(_,_,_,A,Q).

mt1'(A,Q) :- ut1, mt

albums(A,Q), !ut1(_,_,_,A,Q)
=>
albums(A,Q), !(tracks1(_,_,_,AQ), !mt1(_,_,_,A,Q)).
=>
albums(A,Q), !tracks1(_,_,_,A,Q)   -> Distination 6
albums(A,Q), mt1(_,_,_,A,Q).

albums(A,Q), mt1(_,_,_,A,Q), !tmp(A,Q)


projectionの際には，更新後のview ut1にもあり，引き算する-tracks1にもあるtupleを
考慮する必要がある．
tmp(A,Q) :- ut1(_,_,_,A,Q), mt1(_,_,_,A,Q)


Paris	    4
Distination 6

------------------
albums(A,Q), mt1(_,_,_,A,Q)

xGalore 1
Paris  4



tracks(T,D,R,A), !mto(T,D,R,A)

Lullaby		1989	3	Galore
Lullaby		1989	3	Show
Lovesong	1989	5	Paris
Trust		1992	4	Wish
Another		1999	4	Tokyo

mao
Paris 4




!mt1(T,D,R,A,Q) :- !(tracks1(T,D,R,A,Q), T="Lovesong").
=>
!mt1(T,D,R,A,Q) :- !tracks1(T,D,R,A,Q).
!mt1(T,D,R,A,Q) :- T!="Lovesong".
=>
!mt1(T,D,R,A,Q) :- !(tracks(T,D,R,A), albums(A,Q).
!mt1(T,D,R,A,Q) :- T!="Lovesong".
=>
!mt1(T,D,R,A,Q) :- !tracks(T,D,R,A).
!mt1(T,D,R,A,Q) :- !albums(A,Q).
!mt1(T,D,R,A,Q) :- T!="Lovesong".

!mt1(FV1,FV2,FV3,A,FV4) :- !(tracks1(FV1,FV2,FV3,A,FV4), FV4="Lovesong").
=>
!mt1(FV1,FV2,FV3,A,FV4) :- !tracks1(FV1,FV2,FV3,A,FV4).
!mt1(FV1,FV2,FV3,A,FV4) :- FV1!="Lovesong".
=>
!mt1(FV1,FV2,FV3,A,FV4) :- !(tracks(FV1,FV2,FV3,A), albums(A,FV4).
!mt1(FV1,FV2,FV3,A,FV4) :- FV1!="Lovesong".
=>
!mt1(FV1,FV2,FV3,A,FV4) :- !tracks(FV1,FV2,FV3,A).
!mt1(FV1,FV2,FV3,A,FV4) :- !albums(A,FV4).
!mt1(FV1,FV2,FV3,A,FV4) :- FV1!="Lovesong".






-tracks(T, D, R, A) :- albums(A, V7) , tracks(V5, _, V7, A) , tracks(T, D, R, A) , T = 'Lovesong' , not V5 = 'Lovesong'.
tracks(V5, _, V7, A), not V5 = 'Lovesong'

tracks(T, D, R, A) , T = 'Lovesong', albums(A, V7) 

tracks
    track     | date | rating | album  
--------------+------+--------+--------
 Lovesong     | 1989 |      5 | Galore
 Lovesong     | 1989 |      5 | Paris

tracks(V5, _, V7, A), not V5 = 'Lovesong'
=======================================

tracks1(T,D,R,A,Q) :- tracks(T,D,R,A), albums(A,Q).
-tracks(T,D,R,A) :- tracks(T,D,R,A),not tracks1(T,D,R,A,_), tracks1(_,_,_,A,_).
-albums(A, Q) :- albums(A,Q), not tracks1(_,_,_,A,Q), tracks(T,D,R,A), not -tracks(T,D,R,A).

DELETE FROM tracks1 WHERE track=Lovesong

tracks1
  track   | date | rating | album  | quantity 
----------+------+--------+--------+----------
 Lullaby  | 1989 |      3 | Show   |        3
 Lullaby  | 1989 |      3 | Galore |        1
 Trust    | 1992 |      4 | Wish   |        5

tracks
    track     | date | rating | album  
--------------+------+--------+--------
 Lullaby      | 1989 |      3 | Galore
 Lullaby      | 1989 |      3 | Show
 Lovesong     | 1989 |      5 | Galore
 Lovesong     | 1989 |      5 | Paris
 Trust        | 1992 |      4 | Wish
 Another song | 1999 |      4 | Tokyo

album
     album      | quantity 
----------------+----------
 Disintegration |        6
 Show           |        3
 Galore         |        1
 Paris          |        4
 Wish           |        5


tracks(T,D,R,A),not tracks1(T,D,R,A,_)
 Lovesong     | 1989 |      5 | Galore
 Lovesong     | 1989 |      5 | Paris
 Another song | 1999 |      4 | Tokyo

-tracks
 Lovesong     | 1989 |      5 | Galore
 Lovesong     | 1989 |      5 | Paris



albums(A,Q), not tracks1(_,_,_,A,Q)
 Disintegration |        6
 Paris          |        4

albums(A,Q), not tracks1(_,_,_,A,Q), tracks(T,D,R,A)
 Paris          |        4

-album
