source tracks('TRACK':string,'DATE':int,'RATING':int,'ALBUM':string).
source albums('ALBUM':string,'QUANTITY':int).
view tracks1('TRACK':string,'DATE':int,'RATING':int,'ALBUM':string,'QUANTITY':int).

% constraints:

⊥ :- tracks1(T,D,R,A,_), tracks1(_,_,_,A,Q), not tracks1(T,D,R,A,Q).

% view definition:
tracks1(T,D,R,A,Q) :- tracks(T,D,R,A), albums(A,Q).
-tracks(T,D,R,A) :- tracks(T,D,R,A),not tracks1(T,D,R,A,_), albums(A,_).
-albums(A, Q) :- albums(A,Q), not tracks1(_,_,_,A,Q), tracks(T,D,R,A), not -tracks(T,D,R,A).
