-a(A, Q) :- a(A, Q) , t(T, D, R, A) , -v(_, _, _, A, Q) , not a(A, _).
-a(A, Q) :- a(A, Q) , +v(T, D, R, A, _) , -v(_, _, _, A, Q) , not a(A, _) , not t(T, D, R, A).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , -v(_, _, _, A, Q) , not a(A, _) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , not a(A, _) , not +v(_, _, _, A, Q) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , -v(_, _, _, A, Q) , not a(A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , not a(A, _) , not +v(_, _, _, A, Q).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , not a(A, _) , not t(_, _, _, A).
-a(A, Q) :- a(A, Q) , t(T, D, R, A) , -v(_, _, _, A, Q) , -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(T, D, R, A, _) , -v(_, _, _, A, Q) , -v(_, _, _, A, _) , not t(T, D, R, A).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , -v(_, _, _, A, Q) , -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , -v(_, _, _, A, _) , not +v(_, _, _, A, Q).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , -v(_, _, _, A, _) , not t(_, _, _, A).
-a(A, Q) :- a(A, Q) , t(T, D, R, A) , -v(_, _, _, A, Q) , not -v(T, D, R, A, _).
-a(A, Q) :- a(A, Q) , +v(T, D, R, A, _) , -v(_, _, _, A, Q) , not t(T, D, R, A) , not -v(T, D, R, A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , -v(_, _, _, A, Q) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , not +v(_, _, _, A, Q) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , not t(_, _, _, A) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , t(T, D, R, A) , -v(_, _, _, A, Q).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , -v(_, _, _, A, Q) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , not +v(_, _, _, A, Q) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , -v(_, _, _, A, Q) , not t(_, _, _, A).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , not t(_, _, _, A) , not +v(_, _, _, A, Q).
-a(A, Q) :- a(A, Q) , t(T, D, R, A) , -v(_, _, _, A, Q) , not +v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(T, D, R, A, _) , -v(_, _, _, A, Q) , not t(T, D, R, A) , not +v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , -v(_, _, _, A, Q) , not +v(_, _, _, A, _) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , not +v(_, _, _, A, Q) , not +v(_, _, _, A, _) , not -v(_, _, _, A, _).
+a(A, Q) :- +v(_, _, _, A, Q) , not a(A, Q).
-a(A, Q) :- a(A, Q) , t(T, D, R, A) , +v(T, D, R, A, _) , -v(_, _, _, A, Q).
-a(A, Q) :- a(A, Q) , +v(T, D, R, A, _) , -v(_, _, _, A, Q) , not t(T, D, R, A).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , +v(_, _, _, A, _) , -v(_, _, _, A, Q) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , t(_, _, _, A) , +v(_, _, _, A, _) , not +v(_, _, _, A, Q) , not -v(_, _, _, A, _).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , -v(_, _, _, A, Q).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , not +v(_, _, _, A, Q).
-a(A, Q) :- a(A, Q) , +v(_, _, _, A, _) , not t(_, _, _, A).

